<html lang="en">

<head>
  <!-- Website by M.A. Mendoza -->
  <!-- https://gitlab.com/doomtech -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>${doomtech}</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="collapse bg-dark-blue" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Loud Online Garbage, aka Sonic Internet Garbage. DIY Metal / Hardcore / Punk / Noise
              developed in Silicon Beach.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="mailto:doomtechmusic@gmail.com" class="text-white">Email at your own peril</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark-blue box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>${}</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <div>
          <h1 class="jumbotron-heading">
            <span class="accent-inline-text">${</span>doomtech<span class="accent-inline-text">}</span>
          </h1>
        </div>
        <p class="lead text-muted">DIY Metal / Hardcore / Punk / Noise</p>
        <p class="lead text-muted">Developed in Silicon Beach, CA</p>
        <p>
          <a href="https://doomtech.bandcamp.com/" target="_blank" class="btn btn-primary my-2">Bandcamp</a>
        </p>
      </div>
    </section>

    <div class="album py-5 bg-darker">
      <div class="container">
        <div class="row container">
          <h3>
            <div>Releases</div>
          </h3>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="https://f4.bcbits.com/img/a3919807874_10.jpg" alt="Thumbnail [100%x225]"
                style="height: 100%; width: 100%; display: block;" src="https://f4.bcbits.com/img/a3919807874_10.jpg"
                data-holder-rendered="true">
              <div class="card-body">
                <p class="card-text"><b>Hacking the Masses</b></p>
                <p class="card-text"><i>April 2021</i></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a target="_blank" href="https://doomtech.bandcamp.com/album/hacking-the-masses"><button type="button"
                        class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button></a>
                  </div>
                  <small>
                    <a target="_blank" class="text-white" href="https://open.spotify.com/album/1CaotbyXeOZiR7gEbNwYC8">Spotify</a>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="https://f4.bcbits.com/img/a3978551872_10.jpg" alt="Thumbnail [100%x225]"
                style="height: 100%; width: 100%; display: block;" src="https://f4.bcbits.com/img/a3978551872_10.jpg"
                data-holder-rendered="true">
              <div class="card-body">
                <p class="card-text"><b>Startup</b></p>
                <p class="card-text"><i>May 2020</i></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a target="_blank" href="https://doomtech.bandcamp.com/album/startup"><button type="button"
                        class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button></a>
                  </div>
                  <small>
                    <a target="_blank" class="text-white" href="https://open.spotify.com/album/1CaotbyXeOZiR7gEbNwYC8">Spotify</a>
                  </small>
                </div>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="https://f4.bcbits.com/img/a3696048207_10.jpg" alt="Thumbnail [100%x225]"
                style="height: 100%; width: 100%; display: block;" src="https://f4.bcbits.com/img/a1082658001_16.jpg"
                data-holder-rendered="true">
              <div class="card-body">
                <p class="card-text"><b>init.d (v1.0.1)</b></p>
                <p class="card-text"><i>August 2019</i></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a target="_blank" href="https://doomtech.bandcamp.com/album/init-d-v101"><button type="button"
                        class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button></a>
                  </div>
                  <small>
                    <a target="_blank" class="text-white" href="https://open.spotify.com/album/6DJm85rLMsQ9Me6wKd7PCs">Spotify</a>
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <hr />
    <div class="container-fluid bg-dark-blue padded">
      <div class="container py-12 padded-top">
        <div class="row">
          <h3 class="col-lg-10">
            <div>Open Source</div>
          </h3>
          <div class="col-lg-8">
            <p>Open-Source Software refers to any piece of software that is both Free to use and Free (Libre) to view and
              edit the actual source code.<br />
              This freedom allows online communities to build collaborative tools for the benefit of society at-large.
            </p>
          </div>
        </div>
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  &rarr; Ubuntu Studio (OS)
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body-lite padded">
                <p>Operating System with pre-installed software for creating music, graphics and video.</p>
                <div>
                  <a class="doom-link" href="http://ubuntustudio.org/" target="_blank">ubuntustudio.org</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  &rarr; Audacity
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body-lite padded">
                <p>Audio recording and editing</p>
                <div>
                  <a class="doom-link" href="http://audacityteam.org/" target="_blank">audacityteam.org</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  &rarr;Hydrogen Drum Machine
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body-lite padded">
                <p>Drum Programming</p>
                <div>
                  <a class="doom-link" href="http://hydrogen-music.org" target="_blank">hydrogen-music.org</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  &rarr; GIMP
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body-lite padded">
                <p>Photo Editing and Design</p>
                <div>
                  <a class="doom-link" href="https://www.gimp.org/" target="_blank">gimp.org</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  &rarr; Visual Studio Code
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
              <div class="card-body-lite padded">
                <p>Text Editor and Programming IDE</p>
                <div>
                  <a class="doom-link" href="https://code.visualstudio.com/" target="_blank">code.visualstudio.com</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  &rarr; OpenShot Video Editor
                </button>
              </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
              <div class="card-body-lite padded">
                <p>Cross-platform Video Editor</p>
                <div>
                  <a class="doom-link" href="https://www.openshot.org/" target="_blank">openshot.org</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-darker padded">
      <div class="container py-12 padded-top">
        <div id="tabsList" class="row">
          <div class="row container p-bottom">
            <h3>
              <div>Guitar Tabs</div>
            </h3>
            <div class="col-lg-12">
              <p>
                <i>[Click song title to view tab]</i>
              </p>
            </div>
          </div>
          <div id="HackingTheMasses-Tabs" class="padded-top col-lg-12">
            <div class="row">
              <!-- Hacking the Masses - Tabs-->
              <h5 class="p-top col-lg-12 guitar-tab-album">
                <b>
                  <i>Hacking the Masses (v3.0.6)</i>
                </b>
              </h5>
              <div id="LiesAreFree-tab" class="guitar-tab-link col-lg-10">
                <h5 class="mb-0">
                  <button class="btn btn-link" onclick="showTab('LiesAreFree')">
                    &rarr; Lies Are Free
                  </button>
                </h5>
              </div>
              <div id="CyberMercenary-tab" class="guitar-tab-link col-lg-10">
                <h5 class="mb-0">
                  <button class="btn btn-link" onclick="showTab('CyberMercenary')">
                    &rarr; Cyber Mercenary
                  </button>
                </h5>
              </div>
              <div id="DarkCaracal-tab" class="guitar-tab-link col-lg-10">
                <h5 class="mb-0">
                  <button class="btn btn-link" onclick="showTab('DarkCaracal')">
                    &rarr; Dark Caracal
                  </button>
                </h5>
              </div>
              <div id="LearnedHelplessness-tab" class="guitar-tab-link col-lg-10">
                <h5 class="mb-0">
                  <button class="btn btn-link" onclick="showTab('LearnedHelplessness')">
                    &rarr; Learned Helplessness
                  </button>
                </h5>
              </div>
              <div id="root-tab" class="guitar-tab-link col-lg-10">
                <h5 class="mb-0">
                  <button class="btn btn-link" onclick="showTab('root')">
                    &rarr; root&#126;&#x23;
                  </button>
                </h5>
              </div>
              <div id="AlgorithmicInjustice-tab" class="guitar-tab-link col-lg-10">
                <h5 class="mb-0">
                  <button class="btn btn-link" onclick="showTab('AlgorithmicInjustice')">
                    &rarr; Algorithmic Injustice
                  </button>
                </h5>
              </div>
              <div id="TheGreatFirewall-tab" class="guitar-tab-link col-lg-10">
                <h5 class="mb-0">
                  <button class="btn btn-link" onclick="showTab('TheGreatFirewall')">
                    &rarr; The Great Firewall (Developer preview)
                  </button>
                </h5>
              </div>
              <div id="GmafiaAndTheBat-tab" class="guitar-tab-link col-lg-10">
                <h5 class="mb-0">
                  <button class="btn btn-link" onclick="showTab('GmafiaAndTheBat')">
                    &rarr; GMAFIA and the BAT
                  </button>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <hr />

  <footer class="text-muted padded-top">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>${doomtech} - M.A. Mendoza</p>
      <p>View the code for this site <a href="https://gitlab.com/doomtechrecords">here</a></p>
    </div>
  </footer>
  <div id="modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-darker">
        <div class="modal-header">
          <h5 id="modal-title" class="modal-title" autofocus>Modal title</h5>
          <button type="button" class="close btn-secondary" onclick="closeModal()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="modal-body" class="modal-body modal-body-lite text-monospace">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <svg xmlns="http://www.w3.org/2000/svg" width="493" height="225" viewBox="0 0 493 225" preserveAspectRatio="none"
    style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
      <style type="text/css"></style>
    </defs><text x="0" y="25"
      style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text>
  </svg>
  <!-- doomtech page script -->
  <script type="text/javascript">
    var $modal = $('#modal');
    var $modalTitle = $('#modal-title');
    var $modalBody = $('#modal-body');

    function closeModal(){
      $modal.hide();
    }

    $modal.on('shown.bs.modal', function () {
      $modalBody.focus();
    });  

    let lyrics = {
      Bootstrapper: 'Bootstrapper.<br/>I pull myself out of the miasma that is the Internet.',
      Clickbait: 'It\'s all clickbait<br/>Morally corrupt<br/>Mindless robots<br/>What has become of us?<br/><br/>No more<br/>Of your trashy clickbait<br/>No lies<br/>Swallow them yourself<br/><br/>The web\'s promise<br/>Gone up in flames<br/>No great democratizer<br/>bunch of annoying ads<br/><br/>Turn your screens off!<br/><br/>No clickbait<br/>No more clickbait<br/>To hell with your clickbait',
      scrollAddict: 'Scroll<br/>Addict<br/>Scroll, scrollAddict<br/><br/>Hypnotized<br/>I am trapped<br/>in a for loop<br/>I am stuck<br/><br/>So fatigued<br/>I\'ve gone numb<br/>Out of focus<br/>My eyes and mind<br/><br/>It\'s all become a reflex<br/>execute the app, execute the mind<br/>all of my brain\'s defects<br/>hijacked by the incessant stimuli<br/><br/>Can\'t seem to kick the habit<br/>strapped to my electronic chair<br/>painfully awaiting my reckoning<br/>A bug in a system of disrepair<br/><br/>[My attention is no longer maintained. All of my original thoughts have now been deprecated]'
    };

    function showLyrics(song) {
      if (lyrics[song] != null) {
        $('modal').trigger('focus');
      }
    }

    // Tabs
    let tabs = {
      // Hacking the Masses (v3.0.6)
      LiesAreFree: 'C# Tuning C♯-F♯-B-E-G♯-C♯<br/>Keys Setting - 99 - Equinox<br/><br/>Melody Chords<br/>E-1-0-|<br/>B-2-1-|<br/>F#----|<br/>C#----|<br/><br/>Melody Keys<br/>C#-C<br/><br/>Verse<br/>F#-2222222-----------|<br/>C#---------33-1-4-0--|<br/><br/>Transition<br/>B--4-------------|<br/>F#-2---------5-4-|<br/>C#--000000---3-2-|<br/><br/><br/>Chorus<br/>B--4-4--2---------|-------------------|--------------|<br/>F#-2-2--0--5-5--4-|-2-----------3---5-|2-------8-6-5-|<br/>C#---------3-3--2-|-0--0000-0-0-1-0-3-|0--0000-6-4-3-|<br/><br/>Chorus Keys<br/>G#-G#-F#~~-E-E-D#-|-C#-E--|-C#-G-F-E-|<br/><br/><br/>Breakdown Chords<br/>F#<br/>C#-1-0-x-0-1-0-x-0-3-3-|<br/><br/>Breakdown Keys<br/>C#-E-E-|<br/>',
      CyberMercenary: 'C# Tuning C♯-F♯-B-E-G♯-C♯<br/><br/>Main<br/>F#-2-4---5----7-|-7-9--10 -7--12-12-|<br/>C#-0-2-0-3--0-5-|--------------------|<br/><br/>Verses<br/>E-4-6-7-7-|<br/>B-2-4-5-7-|<br/>F#--------|<br/>C#--------|<br/><br/>CHORUS<br/>E------------------------0-|<br/>B-----------------5------6-|<br/>F#-7-6--2-4-5--------------|<br/>C#-5-4--0-2-3-000---00-00--|<br/><br/><br/>Breakdown<br/>F#-7-2-----7---6----2--2-|-------|----|-2^-|<br/>C#-5-0-x-0-5-0-4-0--0--0-|-0000--|-3^-|----|<br/>PM                  *  *   ****<br/><br/><br/>Keys<br/>C#-D#-E-|-C#-D#-E-F#-|<br/><br/>Chorus<br/>F#-F-C#-D#-E-|<br/><br/>E~E#-|<br/><br/>Break<br/>E-F<br/>',
      DarkCaracal: 'C# Tuning C♯-F♯-B-E-G♯-C♯<br/><br/>B------------------|-------------|-4-4-|-4-6-6-|<br/>F#-3-3---6-2---2-2-|-3-3---6-2---|-2-2-|-2-6-6-|<br/>C#-1-1-s-4-0-x-0-0-|-1-1-s-4-0-x-|-----|-------|<br/>Keys<br/>|-D-F-C#-|-D-F-C#-G#-C#(higher)<br/><br/><br/>Breakdown<br/>B----------------|---------|---4-4-8-|<br/>F#--------6---3--|---------|---2-2-6-|<br/>C#-000-0--4-0-1--|-000-000-|-0-------|<br/>   *** *           *** *** <br/>Keys<br/>|-C#-F-D-|<br/>',
      LearnedHelplessness: 'C# Tuning C♯-F♯-B-E-G♯-C♯ (BASS tab)<br/><br/>Main<br/>C#-2-22222-3-0-x-3p0-5^-|<br/><br/>Chorus<br/>F#-2-------|-2------5-|<br/>C#--3-0~-2-|--3-0-3---|<br/><br/>Keys<br/>|-G#-E--C#-C#-|-G#-E-C#-E-B-|<br/><br/>Break<br/>F#-5-x-5-x-5p6-2-------|<br/>C#-----------------3-2-|<br/>',
      root: 'C# Tuning C♯-F♯-B-E-G♯-C♯ (BASS tab)<br/>C#-1-00000-|<br/>',
      AlgorithmicInjustice: 'C# Tuning C♯-F♯-B-E-G♯-C♯<br/><br/>Melody (Chords)<br/>B -------2-|<br/>F♯-2-4-2-2-|<br/>C#-3-2-3-0-|<br/><br/>Verse<br/>E-----------------|---|---0h-||<br/>B-----------------|-4-|-4-5--||<br/>F#--------5-------|---|------||<br/>C#-0-0--0-3-x-0-0-|---|------||<br/> <br/>Pre-Chorus<br/>E-----------------|-0-|-------||<br/>B----------4--4---|-5-|-5-5-5-||<br/>F#----------------|---|-------||<br/>C#-0-0-x-0---0--0-|---|-------||<br/><br/>Chorus<br/>F#---5---2---|---5-----2-4-|----5-----4-5-||<br/>C#-0-3-0-0-x-|-0-3-x-0-0-2-|--0-3-x-0-2-3-||<br/><br/><br/>Breakdown<br/>C#-----------------------------------0h-|<br/>G#--------------------------------------|<br/>E---------------------------------------|<br/>B-----------9----------9-10------10~~~--|<br/>F#-5--------7----------7-8-------8 ~~~--|<br/>C#-3-0-x-0-----00000-0------x-0---------|<br/><br/>Solo<br/>E--7-7^-8^~-8-8--7-5-7p5-7-8--||<br/>B-----------------------------||<br/>F#----------------------------||<br/>C#----------------------------||<br/><br/>*h - Harmonic<br/>',
      TheGreatFirewall: 'C# Tuning C♯-F♯-B-E-G♯-C♯<br/><br/><br/>Verse (Death riff)<br/>F#|----------------------------------------------------5-5-5-5-0-5-0-5||<br/>C#|-1-1-1-1slide4p0--0-0-1p0-2p0-|-1-1-1-s-4--0-0-04p0----------------||<br/><br/>Hardcore Riff chords<br/>B-|-------------------------------4--|-----------------------------7-7-||<br/>F#|-----------6---2---------------2--|---------6---2---------------5-5-||<br/>C#|-0-0-0-0---4-0-0-0--x--0-0-0-0-0--|-0-0-0-0-4-0-0-0--x--0-0-0-0-0---||<br/>PM  * * * *   * * * *   * * * * *      * * * *   * * * *   * * * * *<br/><br/>Slow Riff chords<br/>F#|--------6--------------6------------5-5-5-5--0--5-x-5-x||<br/>C#|-0--0---4--x--0--0--0--4--x--0-0--x--------------------||<br/>PM  *  *   *     *  *  *  *     * *<br/><br/>Solo notes<br/>C#|------------|-12--16--14-||<br/>G#|------------|------------||<br/>E-|-10--14--12-|------------||<br/>B-|------------|------------||<br/>F#|------------|------------||<br/>C#|------------|------------||<br/><br/>',
      GmafiaAndTheBat: 'C# Tuning C♯-F♯-B-E-G♯-C♯<br/> <br/>Main<br/>F#--------0-|-8-8----------8-7-|<br/>C#-6-6--0-6-|-6-6-000-00-0-6-5-|<br/><br/>Keys (48 - Chamber)<br/>|-G-C#-G-F#-|<br/><br/>High Noise<br/>C#-18---18-|<br/>G#-0----12-|<br/>'
    };

    function showTab(song){
      if (tabs[song] !== null && tabs[song] !== undefined){
        $modalTitle.html(song);
        $modalBody.html(`<pre>${tabs[song].replace('<br/>', '\n')}</pre>`);
        $modal.show();
      }
    }


  </script>
  <!---->
</body>

</html>